{
  "name": "dwellable-dashboard",
  "version": "1.0.0",
  "description": "Dwellable Moments Analytics Dashboard Server",
  "main": "serve-dashboard.js",
  "scripts": {
    "start": "node serve-dashboard.js",
    "refresh": "node refresh-dashboard-data.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
